<html>
  <head>
    <title>My Website...</title>
  </head>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <body>
    <h1>Some of my Favourite Creatures</h1>
    <p>
      I am going to use this website to talk about some of my favourite creatures, I think there are a lot of wonderful ones that deserve to be seen.
    </p>
    <ul>
      <li><a href="#bees">Bees</a></li>
      <li><a href="#cats">Cats</a></li>
      <li><a href="#deer">Deer</a></li>
      <li><a href="#seaslugs">Sea Slugs</a></li>
    </ul>
    <h2 id="bees">Bees</h2>
    <p>I really like bees. they're so organised, I like that they use a lot of hexagons I think it is the second best shape. Honey is also really nice I'm glad that they make it :3</p>
    <img src="bee.jpg" alt="a bee on a flower">
  </body>
</html>
